# DraggableColors

./: DraggableColors.sln  README.md
DraggableColors/: App.axaml.cs  DraggableColors.csproj  Program.cs  ViewLocator.cs
DraggableColors/Extensions/: ColorExtensions.cs
DraggableColors/ViewModels/: MainWindowViewModel.cs  RectangleColorViewModel.cs  ViewModelBase.cs
DraggableColors/Views/: MainWindow.axaml  MainWindow.axaml.cs  RectangleColor.axaml  RectangleColor.axaml.cs
